# Interface to use :
interface=wlan0

driver=nl80211

# Control interface if we need to interact with hostapd
#ctrl_interface=/var/run/hostapd

# SSID :
ssid=PHOTOMATON

# Wifi mode : (g = 2.4 GHz band)
hw_mode=g

# Channel :
channel=1

# We use WPA2 :
wpa=2

# WPA passphrase :
wpa_passphrase=password

# Accepted key :
wpa_key_mgmt=WPA-PSK

# Accepted cipher suites WPA :
wpa_pairwise=TKIP

# Accepted cipher suites WPA2 :
rsn_pairwise=CCMP

